.top {
  background-image: url('../../assets/top-background.jpg');
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top h2 {
  color: #fff;
  text-align: center;
  font-weight: 100;
}

.categoryBrowse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #000;
}

h3 {
  font-size: 28px;
}

.categoriesContainer {
  display: grid;
  gap: 14px;
}

.categoriesContainer > div {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 20px 10px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0.8;
}

.categoriesContainer > div:hover {
  cursor: pointer;
  box-shadow: 1px 2px 4px #cfcece;
}

.categoriesContainer img {
  width: 160px;
  height: 120px;
  object-fit: contain;
}

@media (min-width: 1100px) {
  .categoriesContainer {
    grid-template-columns: repeat(6, 160px);
  }
}
@media (max-width: 1099px) {
  .categoriesContainer {
    grid-template-columns: repeat(3, 160px);
  }
}
